@use "sass:math";

.fp-watermark {
  display: none;
}

body {
  position: relative;
  min-width: 320px;
  margin: auto;
  background-color: $color-gray-black;
  color: $color-baby-powder;
  font-family: $font-main;
  font-size: $fontsize;
}

.container {
  margin: 0 auto;
  max-width: 1074px;
  width: perc(1074);
}

section {
  position: relative;
}

h1,
h2 {
  font-family: $font-second;
  font-weight: 800;
  line-height: 1.1;
}

h2 {
  font-size: 40px;
}

h3,
h4 {
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  font-size: $fontsize;
}

p,
li {
  font-size: $fontsize;
  line-height: 1.2;
}

ul {
  li {
    list-style-position: outside;
    list-style-type: disc;
    margin-left: 35px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    &::marker {
      font-size: 16px;
    }
  }
}

.main {
  padding: 80px 0;
}

.switcher {
  display: inline-block;
  height: 18px;
  position: relative;
  width: 36px;

  input {
    display: none;

    &:checked + .switcher__slider {
      background-color: $color-light-green;

      &::before {
        left: calc(100% - 16px - 1px);
        background-color: $color-dark-green;
      }
    }
  }

  &__slider {
    background-color: $color-light-gray;
    position: absolute;
    inset: 0;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 2rem;

    &::before {
      content: '';
      background-color: $color-gray;
      bottom: 1px;
      left: 1px;
      height: 16px;
      position: absolute;
      transition: 0.3s;
      width: 16px;
      border-radius: 50%;
    }
  }
}

.what-nft {
  &__container {
    width: perc(994);
    max-width: 994px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__grid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__grid-item {
    padding: 72px 24px 72px 120px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &::after {
      content: '';
      background: url("../images/what-nft_1.jpg") no-repeat bottom right/cover;
      position: absolute;
      inset: 0;
      z-index: -1;
      pointer-events: none;
    }

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: $color-gray-black;
      opacity: 0.7;
      pointer-events: none;
      z-index: 0;
    }

    &:nth-child(2) {
      padding-left: 24px;
      padding-right: 120px;

      &::after {
        background: url("../images/what-nft_2.jpg") no-repeat bottom right/cover;
      }
    }
  }

  &__item-list {
    margin-top: 35px;
    position: relative;
    z-index: 1;
  }

  &__item-title {
    width: 70%;
    position: relative;
    z-index: 1;
  }
}

.nft {
  padding-top: 80px;

  &__tab {
    padding: 40px;
    background-color: $color-gray-black;
    border-radius: 20px;
    transition: 0.3s ease-in-out all;
    box-shadow: inset 0 0 20px 0 rgba(255, 255, 255, 0.3);

    &.active {
      box-shadow: none;
      filter: drop-shadow(0px 0 15px rgba(255, 255, 255, 0.5));
    }

    &:not(:last-child) {
      margin-bottom: 80px;
    }

    &_gold {
      box-shadow: inset 0 0 20px 0 rgba(255, 206, 0, 0.3);

      .nft__card {
        box-shadow: 0 0 24px rgba(255, 206, 0, 0.4);
      }

      &.active {
        filter: drop-shadow(0px 0 15px rgba(255, 206, 0, 0.5));
      }
    }
  }

  &__tab-top-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &__tab-top-left {
    flex: 1;
  }

  &__tab-subtitle {
    margin-top: 3px;
  }

  &__active-cards {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__show-hide {
    font-size: 12px;
  }

  &__tab-inner {
    max-height: 0;
    overflow: hidden;
    transition: 0.7s ease-in-out all;
    margin: 0 -40px;
    padding: 0 40px;
  }

  &__tab-pros {
    margin-top: 80px;
  }

  &__card-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: vw(80) vw(40);
    margin-top: 80px;
    margin-bottom: 40px;
  }

  &__card {
    box-shadow: 0 0 24px rgba(229, 229, 229, 0.4);
    background-color: $color-gray-black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: 0.3s ease-in-out all;

    &.sold {
      box-shadow: none;
      pointer-events: none;

      .nft {
        &__card-image {
          filter: grayscale(1);
        }

        &__card-inner {
          background-color: $color-gray;
        }

        &__card-prive {
          color: $color-gray-black;
        }

        &__card-btn {
          background-color: $color-light-gray;
          color: $color-gray-black;
        }
      }
    }

    &.hide {
      display: none;
    }
  }

  &__card-image {
    width: 100%;
    @include aspect-ratio(167px, 237px);
  }

  &__card-inner {
    width: 100%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__card-btn {
    margin-top: 12px;
  }
}

.btn {
  font-size: 12px;
  font-weight: 500;
  background-color: $color-red;
  max-width: 124px;
  width: 100%;
  padding: 6px;
  border-radius: 50px;
  text-align: center;
  line-height: 1.5;
  cursor: pointer;
  font-family: $font-main;
  color: $color-white;
  border: none;

  &_big {
    font-size: $fontsize;
    max-width: 246px;
    font-weight: 700;
    padding: 12px 10px;
  }

  &_green {
    background-color: $color-dark-green;
  }
}

.btn-plus {
  width: 27px;
  height: 27px;
  transition: 0.3s ease-in-out all;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;

  &::before,
  &::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: $color-yellow;
    transition: inherit;
  }

  &::after {
    transform: rotate(90deg);
  }

  &.active {
    &::before {
      transform: rotate(-45deg);
      background-color: $color-baby-powder;
    }

    &::after {
      transform: rotate(45deg);
      background-color: $color-baby-powder;
    }
  }
}

.btn-close {
  width: 20px;
  height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &::before,
  &::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: $color-gray;
    transition: inherit;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
  }
}

.popup {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0;
  z-index: 300;
  opacity: 0;
  visibility: hidden;

  &.active {
    transition: 0.5s ease-in-out all;
    opacity: 1;
    visibility: visible;
  }

  &__bg {
    position: absolute;
    inset: 0;
    z-index: 301;
    background-color: $color-gray-black;
    opacity: 0.4;
    cursor: pointer;
  }

  &__btn-close {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  &__window {
    position: absolute;
    z-index: 302;
    background-color: $color-light-gray;
    border-radius: 20px;
    max-height: 90vh;
    width: vw(786);
    height: max-content;
    padding: 80px 40px;
    color: $color-gray-black;
    @include scrollbar($color-red);
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;

    .popup__descr {
      margin-top: 70px;
    }

    .popup__btn {
      margin-top: 80px;
    }

    &.hide {
      display: none;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    flex-direction: column;

    .popup__descr {
      margin-top: 40px;
    }

    .popup__btn {
      margin-top: 60px;
    }

    &.hide {
      display: none;
    }
  }
  
  &__descr {
    text-align: center;

    span {
      font-weight: 700;
    }
  }

  &__inputs-list {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 60px;
    width: 100%;
  }

  &__input {
    padding: 25px 20px;
    font-family: $font-main;
    font-size: $fontsize;
    color: $color_gray-black;
    background-color: $color-white;
    box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    line-height: 1.25;
    width: 100%;

    &::placeholder {
      color: rgba($color-gray-black, 0.6);
    }
  }

  &__input-area {
    position: relative;
  }

  &__error {
    position: absolute;
    bottom: 100%;
    color: red;
    font-size: 14px;

    &:empty {
      display: none;
    }
  }

  &__images {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;

    img {
      height: 63px;
      width: 63px;
      object-fit: contain;
    }
  }
}